==7794== Cachegrind, a cache and branch-prediction profiler
==7794== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==7794== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==7794== Command: ./dinamic/CompilationFilesC1/CProgramm1
==7794== Parent PID: 7176
==7794== 
--7794-- warning: L3 cache found, using its data for the LL simulation.
==7794== 
==7794== I   refs:      1,100,654
==7794== I1  misses:          753
==7794== LLi misses:          745
==7794== I1  miss rate:      0.07%
==7794== LLi miss rate:      0.07%
==7794== 
==7794== D   refs:        837,368  (826,109 rd   + 11,259 wr)
==7794== D1  misses:        1,728  (  1,228 rd   +    500 wr)
==7794== LLd misses:        1,537  (  1,060 rd   +    477 wr)
==7794== D1  miss rate:       0.2% (    0.1%     +    4.4%  )
==7794== LLd miss rate:       0.2% (    0.1%     +    4.2%  )
==7794== 
==7794== LL refs:           2,481  (  1,981 rd   +    500 wr)
==7794== LL misses:         2,282  (  1,805 rd   +    477 wr)
==7794== LL miss rate:        0.1% (    0.1%     +    4.2%  )
