==16349== Cachegrind, a cache and branch-prediction profiler
==16349== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==16349== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==16349== Command: ./dinamic/CompilationFilesC1/CProgramm1
==16349== Parent PID: 16287
==16349== 
--16349-- warning: L3 cache found, using its data for the LL simulation.
==16349== 
==16349== I   refs:      100,719
==16349== I1  misses:        753
==16349== LLi misses:        745
==16349== I1  miss rate:    0.75%
==16349== LLi miss rate:    0.74%
==16349== 
==16349== D   refs:       37,425  (26,157 rd   + 11,268 wr)
==16349== D1  misses:      1,728  ( 1,228 rd   +    500 wr)
==16349== LLd misses:      1,537  ( 1,060 rd   +    477 wr)
==16349== D1  miss rate:     4.6% (   4.7%     +    4.4%  )
==16349== LLd miss rate:     4.1% (   4.1%     +    4.2%  )
==16349== 
==16349== LL refs:         2,481  ( 1,981 rd   +    500 wr)
==16349== LL misses:       2,282  ( 1,805 rd   +    477 wr)
==16349== LL miss rate:      1.7% (   1.4%     +    4.2%  )
