==3871== Cachegrind, a cache and branch-prediction profiler
==3871== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==3871== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==3871== Command: ./dinamic/CompilationFilesC1/CProgramm1
==3871== Parent PID: 3799
==3871== 
--3871-- warning: L3 cache found, using its data for the LL simulation.
==3871== 
==3871== I   refs:      100,719
==3871== I1  misses:        753
==3871== LLi misses:        745
==3871== I1  miss rate:    0.75%
==3871== LLi miss rate:    0.74%
==3871== 
==3871== D   refs:       37,425  (26,157 rd   + 11,268 wr)
==3871== D1  misses:      1,728  ( 1,228 rd   +    500 wr)
==3871== LLd misses:      1,537  ( 1,060 rd   +    477 wr)
==3871== D1  miss rate:     4.6% (   4.7%     +    4.4%  )
==3871== LLd miss rate:     4.1% (   4.1%     +    4.2%  )
==3871== 
==3871== LL refs:         2,481  ( 1,981 rd   +    500 wr)
==3871== LL misses:       2,282  ( 1,805 rd   +    477 wr)
==3871== LL miss rate:      1.7% (   1.4%     +    4.2%  )
