==3882== Cachegrind, a cache and branch-prediction profiler
==3882== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==3882== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==3882== Command: ./dinamic/CompilationFilesC2/CProgramm2
==3882== Parent PID: 3799
==3882== 
--3882-- warning: L3 cache found, using its data for the LL simulation.
==3882== 
==3882== I   refs:      100,784
==3882== I1  misses:        753
==3882== LLi misses:        745
==3882== I1  miss rate:    0.75%
==3882== LLi miss rate:    0.74%
==3882== 
==3882== D   refs:       37,446  (26,158 rd   + 11,288 wr)
==3882== D1  misses:      1,728  ( 1,228 rd   +    500 wr)
==3882== LLd misses:      1,537  ( 1,060 rd   +    477 wr)
==3882== D1  miss rate:     4.6% (   4.7%     +    4.4%  )
==3882== LLd miss rate:     4.1% (   4.1%     +    4.2%  )
==3882== 
==3882== LL refs:         2,481  ( 1,981 rd   +    500 wr)
==3882== LL misses:       2,282  ( 1,805 rd   +    477 wr)
==3882== LL miss rate:      1.7% (   1.4%     +    4.2%  )
