==7805== Cachegrind, a cache and branch-prediction profiler
==7805== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==7805== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==7805== Command: ./dinamic/CompilationFilesC2/CProgramm2
==7805== Parent PID: 7176
==7805== 
--7805-- warning: L3 cache found, using its data for the LL simulation.
==7805== 
==7805== I   refs:      100,956
==7805== I1  misses:        753
==7805== LLi misses:        745
==7805== I1  miss rate:    0.75%
==7805== LLi miss rate:    0.74%
==7805== 
==7805== D   refs:       37,562  (26,296 rd   + 11,266 wr)
==7805== D1  misses:      1,728  ( 1,228 rd   +    500 wr)
==7805== LLd misses:      1,537  ( 1,060 rd   +    477 wr)
==7805== D1  miss rate:     4.6% (   4.7%     +    4.4%  )
==7805== LLd miss rate:     4.1% (   4.0%     +    4.2%  )
==7805== 
==7805== LL refs:         2,481  ( 1,981 rd   +    500 wr)
==7805== LL misses:       2,282  ( 1,805 rd   +    477 wr)
==7805== LL miss rate:      1.6% (   1.4%     +    4.2%  )
