==16360== Cachegrind, a cache and branch-prediction profiler
==16360== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==16360== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==16360== Command: ./dinamic/CompilationFilesC2/CProgramm2
==16360== Parent PID: 16287
==16360== 
--16360-- warning: L3 cache found, using its data for the LL simulation.
==16360== 
==16360== I   refs:      100,784
==16360== I1  misses:        753
==16360== LLi misses:        745
==16360== I1  miss rate:    0.75%
==16360== LLi miss rate:    0.74%
==16360== 
==16360== D   refs:       37,446  (26,158 rd   + 11,288 wr)
==16360== D1  misses:      1,728  ( 1,228 rd   +    500 wr)
==16360== LLd misses:      1,537  ( 1,060 rd   +    477 wr)
==16360== D1  miss rate:     4.6% (   4.7%     +    4.4%  )
==16360== LLd miss rate:     4.1% (   4.1%     +    4.2%  )
==16360== 
==16360== LL refs:         2,481  ( 1,981 rd   +    500 wr)
==16360== LL misses:       2,282  ( 1,805 rd   +    477 wr)
==16360== LL miss rate:      1.7% (   1.4%     +    4.2%  )
