==18493== Cachegrind, a cache and branch-prediction profiler
==18493== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==18493== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==18493== Command: ./dinamic/CompilationFilesC2/CProgramm2
==18493== Parent PID: 18415
==18493== 
--18493-- warning: L3 cache found, using its data for the LL simulation.
==18493== 
==18493== I   refs:      100,784
==18493== I1  misses:        753
==18493== LLi misses:        745
==18493== I1  miss rate:    0.75%
==18493== LLi miss rate:    0.74%
==18493== 
==18493== D   refs:       37,446  (26,158 rd   + 11,288 wr)
==18493== D1  misses:      1,728  ( 1,228 rd   +    500 wr)
==18493== LLd misses:      1,537  ( 1,060 rd   +    477 wr)
==18493== D1  miss rate:     4.6% (   4.7%     +    4.4%  )
==18493== LLd miss rate:     4.1% (   4.1%     +    4.2%  )
==18493== 
==18493== LL refs:         2,481  ( 1,981 rd   +    500 wr)
==18493== LL misses:       2,282  ( 1,805 rd   +    477 wr)
==18493== LL miss rate:      1.7% (   1.4%     +    4.2%  )
